play.application.name="capi-wpt-querybot"

play.application.loader=AppLoader

play.crypto.secret="Replace me, please!"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  hosts.allowed = [".gutools.co.uk", "localhost:9000", ".dev-gutools.co.uk"]

  headers.contentSecurityPolicy = "" //default-src 'self' *.s3-eu-west-1.amazonaws.com"

  cors {
    allowedOrigins = ["localhost:*"]
    allowedHttpMethods = ["GET", "POST"]
  }
}

include file("/etc/gu/transcribe.conf")

elk.logging.enabled="true"